@import 'common/root.scss',
'layout/grid.scss',
'common/common.scss';

// header start

.header {
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;

  &__banner {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    z-index: -1;
  }

  &__nav {
    padding: 47px 0;
    position: fixed;
    width: 100%;
    left: 0;
    z-index: 99;
  }

  &__nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__list {
    display: flex;
    column-gap: 20px;
  }

  &__logo {
    display: flex;
    align-items: center;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.04rem;
    column-gap: 10px;
  }

  &__link {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
  }

  &__contact {
    display: flex;
    align-items: center;
    column-gap: 8px;
    position: relative;
  }

  &__buy {
    width: 115px;
    padding: 7px 0;
    text-align: center;
    border: 1px solid #fff;
    color: #fff;
    font-weight: 500;
    border-radius: 3px;
    transition: .4s;

    &:hover {
      background: #fff;
      color: #000;
    }
  }

  &__call {
    color: #fff;
    font-weight: 700;
  }

  &__content {
    flex-grow: 1;
    display: flex;
    align-items: center;
    padding: 100px 0;

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &__title {
    font-size: 96px;
    font-family: 'SF';
    font-weight: 600;
    color: #fff;
  }

  &__txt {
    font-weight: 300;
    font-size: 17px;
    line-height: 150%;
    max-width: 324px;
    width: 100%;
    text-align: center;
    margin: 0 auto 35px;
    color: #fff;
  }

  &__socials {
    display: flex;
    column-gap: 50px;

    &-link {
      opacity: 0.5;
      transition: .4s;

      &:hover {
        opacity: 1;
      }
    }
  }

  &__arrow-btn {
    position: absolute;
    bottom: 10%;
  }
}


@media (max-width: 1262px) {
  .header {

    &__list {
      position: fixed;
      z-index: 998;
      width: 100%;
      height: 100%;
      top: -100%;
      left: 0;
      background: rgba(29, 28, 28, 0.9);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-evenly;
      transition: .4s;
      padding: 0 24px;

      &.active {
        top: 0;
      }
    }

    &__menu {
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 999;
      cursor: pointer;
      order: 1;

      &-line {
        width: 100%;
        height: 2px;
        background: #fff;
        position: relative;
        transition: .4s;
        z-index: 99;

        &::before,
        &::after {
          content: '';
          position: absolute;
          top: -10px;
          background: #fff;
          width: 100%;
          height: 100%;
          transition: .4s;
        }

        &::after {
          top: 7px;
          width: 70%;
        }

        &.active {
          background: transparent;

          &::before {
            top: 0;
            transform: rotate(-45deg);
          }

          &::after {
            top: 0;
            transform: rotate(45deg);
            width: 100%;
          }
        }
      }
    }

  }
}

// header end

// info start

.info {
  min-height: 100vh;
  position: relative;
  padding-top: 150px;

  &__banner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }

  &__title {
    font-size: 44px;
    font-family: 'SF';
    margin-bottom: 55px;
    color: #fff;
    font-weight: 400;
  }

  &__content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    &-desc {
      max-width: 440px;
      width: 100%;
      display: grid;
      row-gap: 36px;
      align-self: flex-start;
    }

    &-text {
      font-size: 17px;
      color: #fff;
      line-height: 150%;
      font-weight: 300;
    }

    &-title {
      font-size: 24px;
      color: #E3F8FB;
      max-width: 282px;
      width: 100%;
      text-align: right;
      margin-bottom: 40px;
      font-weight: 500;
      line-height: 28px;
    }
  }

  &__slider {
    max-width: 560px;
    width: 100%;

    &-controls {
      display: flex;
      justify-content: flex-end;
    }

    &-prev,
    &-next {
      position: static;
      width: unset;
      height: unset;
      margin: 0;

      &::after {
        padding: 16px 26px;
        background: #fff;
        color: #1c1c1c;
        font-size: 20px;
        transition: .4s;
      }

      &:hover::after {
        background: #1c1c1c;
        color: #fff;
      }
    }
  }

  &__arrow-btn {
    display: flex;
    justify-content: center;
    margin-top: 100px;
  }
}

// info end

// advantages start

.advantages {
  min-height: 100vh;
  position: relative;
  padding-top: 150px;

  &__banner {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    object-fit: cover;
  }

  &__title {
    font-size: 44px;
    font-weight: 400;
    margin-bottom: 53px;
    font-family: 'SF';
    color: #fff;
  }

  &__content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 103px;
  }

  &__item {
    max-width: 556px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;

    &-image {
      display: flex;
      position: relative;
      height: 130px;
      margin-right: 30px;
      // align-self: flex-end;

      &::before {
        content: '';
        position: absolute;
        width: 85%;
        height: 97%;
        top: -10px;
        right: -5%;
        border: 2px solid #fff;
        z-index: -1;
      }
    }

    &-span {
      align-self: flex-end;
      color: #fff;
      font-size: 36px;
      font-weight: 700;
      margin-right: 8px;
    }

    &-title {
      color: #fff;
      font-size: 21px;
      max-width: 205px;
      width: 100%;
      margin-bottom: 10px;
    }

    &-txt {
      font-size: 15px;
      font-weight: 300;
      line-height: 150%;
      color: #fff;
      max-width: 300px;
      width: 100%;
    }
  }

  &__item:nth-of-type(1) {
    &::before {
      content: url(../img/1-2.svg);
      position: absolute;
      top: 20%;
      right: -10%;
    }
  }

  &__item:nth-of-type(2) {
    &::before {
      content: url(../img/2-3.svg);
      position: absolute;
      top: 100%;
      right: 80%;
    }
  }

  &__item:nth-of-type(3) {
    &::before {
      content: url(../img/3-4.svg);
      position: absolute;
      top: 15%;
      left: 70%;
    }
  }
}

// advantages end